body {
  font-family: 'Work Sans', sans-serif;
  background-color: #f6f8f6;
  margin: 0;
  padding: 0;
  color: #222;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #15931d;
  padding: 15px 0;
}

.logo {
  display: flex;
  align-items: center;
  gap: 5px;
  color: #15931d;
}

.navbar a {
  margin: 0 10px;
  text-decoration: none;
  color: #555;
  font-weight: 400;
}

.navbar a.active,
.navbar a:hover {
  color: #15931d;
}

.profile {
  display: flex;
  align-items: center;
  gap: 15px;
}

.sidebar {
  width: 200px;
  background: var(--background-light);
  border-right: 1px solid rgba(21,147,29,0.2);
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

body.dark .sidebar {
  background: var(--background-dark);
  border-color: rgba(21,147,29,0.3);
}

.avatar {
  width: 40px;
  height: 40px;
  text-align: left;
  border-radius: 50%;
}

main {
  margin-top: 20px;
}

h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

.order-id {
  color: #666;
  margin-bottom: 20px;
}

.order-items h3 {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 15px;
}

table td {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.total {
  text-align: right;
  font-size: 18px;
  color: #15931d;
  font-weight: bold;
}
