<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>Order details</title>
  <link rel="stylesheet" href="order details.css">
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
</head>
<body>
  <div class="container">

    <header class="header">
      <div class="logo">
        <h2>Farm2Market</h2>
      </div>
      <aside class="sidebar"></aside>
      <nav class="navbar">
        <a href="../Index.html">Dashboard</a>
        <a href="../Browse/Browse_Crops.html">Browse crops</a>
        <a href="#" class="active">Orders</a>
        <a href="../Price Alerts/price alert.html">Price Alerts</a>
      </nav>
      <div class="profile">
        <span class="material-symbols-outlined">notifications</span>
        <div class="avatar"></div>
      </div>
    </header>

    <main>
      <h1>Order Details</h1>
      <p class="order-id">Order #123456789</p>

      <section class="order-items">
        <h3><span class="material-symbols-outlined">shopping_cart</span> Order Items</h3>
        <table>
          <tr><td>Organic Tomatoes</td><td>50 kg</td><td>Rs. 100.00</td><td>Rs. 100.00</td></tr>
          <tr><td>Fresh Corn</td><td>100 kg</td><td>Rs. 2.50</td><td>Rs. 250.00</td></tr>
          <tr><td>Potatoes</td><td>20 kg</td><td>Rs. 10.00</td><td>Rs. 200.00</td></tr>
        </table>
        <div class="total">Total: <strong>Rs. 550.00</strong></div>
      </section>
    </main>
  </div>
</body>
</html>
