
* {
  box-sizing: border-box;
  margin: 0;
  padding: 10;
  font-family: 'Work Sans', sans-serif;
}

body {
  background-color: #f6f8f6;
  color: #0f172a;
}

.container {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 200px;
  background-color: #ffffff;
  border-right: 1px solid #e2e8f0;
  display: flex;
  flex-direction: column;
}

.sidebar .logo {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 6px;
  margin-top: 5%;
}

.sidebar nav {
  display: flex;
  flex-direction: column;
  padding: 10px;
  margin-top: 10%;
}

.sidebar nav a {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  text-decoration: none;
  color: #0f172a;
  border-radius: 8px;
  margin-bottom: 4px;
}

.sidebar nav a:hover {
  background-color: rgba(21, 147, 29, 0.1);
}

.sidebar nav a.active {
  background-color: rgba(21, 147, 29, 0.2);
  color: #15931d;
  font-weight: 600;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

header {
  height: 64px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1 16px;
  border-bottom: 1px solid #e2e8f0;
  background-color: #ffffff;
}

header .user-section {
  display: flex;
  align-items: center;
  gap: 10px;
}

header .avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-size: cover;
}

.logo {
    font-size: 22px;
    font-weight: 700;
    color: #15931d;
    text-align: center;
}

.page-header h2 {
  font-size: 1.75rem;
  font-weight: 600;
  margin-left: 2%;
  margin-top: 2%;
}

.page-header p {
  color: #64748b;
  margin-top: 3px;
  margin-left: 2%;
}

.filters {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 16px 0;
  margin-left: 55%;
}

.filters select,
.filters input,
.filters button {
  padding: 6px 10px;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
  font-size: 14px;
}

.filters button {
  background-color: #15931d;
  color: white;
  cursor: pointer;
  border: none;
}

.filters button:hover {
  opacity: 0.9;
}

.table-container {
  background-color: #ffffff;
  border-radius: 12px;
  overflow-x: auto;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  margin-left: 1%;
  margin-right: 1%;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-left: 2%;
}

th, td {
  text-align: left;
  padding: 12px;
}

thead th {
  color: #64748b;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 12px;
}

tbody tr:nth-child(even) {
  background-color: #f9fafb;
}

.status {
  display: inline-block;
  padding: 2px 8px;
  border-radius: 9999px;
  font-size: 12px;
  font-weight: 600;
  text-align: center;
}

.completed {
  color: #16a34a;
  background-color: rgba(34, 197, 94, 0.2);
}

.pending {
  color: #b45309;
  background-color: rgba(245, 158, 11, 0.2);
}

.cancelled {
  color: #b91c1c;
  background-color: rgba(239, 68, 68, 0.2);
}

.user-section{
  margin-left: 90%;
}
