:root {
  --primary: #15931d;
  --background-light: #f6f8f6;
  --background-dark: #112112;
  --text-light: #ffffff;
  --text-dark: #000000;
  --font: "Work Sans", sans-serif;
}

body {
  margin: 0;
  font-family: var(--font);
  background: var(--background-light);
  color: var(--text-dark);
  font-size: small;
}

body.dark {
  background: var(--background-dark);
  color: var(--text-light);
}

.layout {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 200px;
  background: var(--background-light);
  border-right: 1px solid rgba(21,147,29,0.2);
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
body.dark .sidebar {
  background: var(--background-dark);
  border-color: rgba(21,147,29,0.3);
}
.brand h1 {
  font-size: 20px;
  font-weight: 700;
  margin: 0;
  color: #15931d
}
.role {
  font-size: 14px;
  color: #000000;
}

.nav {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.nav-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 12px;
  border-radius: 8px;
  color: inherit;
  text-decoration: none;
  transition: background 0.2s;
}
.nav-item:hover {
  background: rgba(21,147,29,0.1);
}
.nav-item.active {
  background: rgba(21,147,29,0.15);
  color: var(--primary);
}

.content {
  flex: 1;
  padding: 32px;
  overflow-y: auto;
}
.content header h2 {
  font-size: 28px;
  font-weight: 700;
}
.content header p {
  color: rgba(21,147,29,0.8);
  margin-top: 4px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
  gap: 24px;
  margin-bottom: 24px;
}
.card {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
body.dark .card {
  background: var(--background-dark);
}
.card h3 {
  font-size: 18px;
  margin-bottom: 12px;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.list-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
}
.list-item span:first-child {
  color: var(--primary);
}

.status {
  font-weight: 600;
}
.status.pending { color: #f59e0b; }
.status.completed, .status.shipped { color: #16a34a; }
.status.cancelled { color: #dc2626; }
.status.info { color: rgba(21,147,29,0.8); }

.change.negative { color: #dc2626; }
.change.positive { color: #16a34a; }

.link {
  display: inline-block;
  margin-top: 12px;
  font-size: 14px;
  font-weight: 600;
  color: var(--primary);
  text-decoration: none;
}
.link:hover { text-decoration: underline; }

.table-card table {
  width: 100%;
  border-collapse: collapse;
}
.table-card thead {
  background: rgba(21,147,29,0.1);
  margin-left: 10%;
}
body.dark .table-card thead {
  background: rgba(21,147,29,0.2);
}
.table-card th, .table-card td {
  padding: 12px;
  font-size: 14px;
  border-bottom: 1px solid rgba(21,147,29,0.2);
}
body.dark .table-card th, 
body.dark .table-card td {
  border-color: rgba(21,147,29,0.3);
}
.table-card th {
  text-transform: uppercase;
  font-weight: 600;
}
.text-right { text-align: right; }
