<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment</title>
  <link rel="stylesheet" href="Payments.css">
</head>
<body>
  <div class="container">
    <div class="progress-bar">
      <div class="step completed">
        <span class="icon">🛒</span>
        <p>Cart</p>
      </div>
      <div class="line"></div>
      <div class="step current">
        <span class="icon">💳</span>
        <p>Payment</p>
      </div>
      <div class="line"></div>
      <div class="step">
        <span class="icon">✔️</span>
        <p>Confirmation</p>
      </div>
    </div>

    
    <div class="main-content">
      <div class="left-column">
        <h2>Order Summary</h2>
        <div class="order-summary">
          <p>Organic Tomatoes - 10 kg</p>
          <p>Price per unit: Rs. 250</p>
          <p>Shipping: Rs. 250.00</p>
          <p><strong>Total: Rs.2,750.00</strong></p>
        </div>

        <h2>Billing Information</h2>
        <label for="name">Name</label>
        <input type="text" id="name" value="Dilutha Weerasinghe" readonly>

        <label for="contact">Contact Number</label>
        <input type="text" id="contact" value="+94 70 4567398" readonly>

        <label for="address">Address</label>
        <textarea id="address" rows="3" readonly>No 20, Gonmolliya Rd, Colombo</textarea>
      </div>

      <div class="right-column">
        <h2>Payment Details</h2>

        <label>Payment Method</label>
        <div class="payment-methods">
          <label><input type="radio" name="payment_method" checked><span class="icon">💳</span> Card</label>
          <label><input type="radio" name="payment_method"><span class="icon">🏦</span> Bank</label>
          <label><input type="radio" name="payment_method"><span class="icon">💼</span> Wallet</label>
        </div>

        <label for="card-number">Card Number</label>
        <input type="text" id="card-number" placeholder="•••• •••• •••• ••••">

        <label for="expiry">Expiry Date</label>
        <input type="text" id="expiry" placeholder="MM / YY">

        <label for="cvv">CVV</label>
        <input type="text" id="cvv" placeholder="•••">

        <button>Pay Now</button>
        <p class="secure-note">
          Your payment is secure. By clicking "Pay Now", you agree to our <a href="#">Terms of Service</a>.
        </p>
      </div>
    </div>
  </div>
</body>
</html>
