
* {
    box-sizing: border-box;
    margin: 5px;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}

body {
    background-color: #f6f8f6;
    color: #0a100a;
    line-height: 1.4;
}

header {
    background-color: #ffffff;
    border-bottom: 2px solid #e3e9e3;
    padding: 15px 13px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: small;
}

.logo {
    font-size: 20px;
    font-weight: 700;
    color: #15931d;
}

.sidebar {
  width: 200px;
  background: var(--background-light);
  border-right: 1px solid rgba(21,147,29,0.2);
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

body.dark .sidebar {
  background: var(--background-dark);
  border-color: rgba(21,147,29,0.3);
}

header nav a {
    margin-left: 20px;
    text-decoration: none;
    color: #4d644e;
    font-weight: 500;
}

header nav a.active{
    color: #15931d;
    background: rgba(21,147,29,0.15);
}

header nav a.hover {
    color: #1aad81;
}

.page-title {
    margin: 20px 0;
}

.page-title h2 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 5px;
}

.page-title p {
    color: #3b943b;
}

.filters {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.filters button {
    padding: 8px 15px;
    border: 1px solid #e3e9e3;
    border-radius: 10px;
    background-color: #ffffff;
    cursor: pointer;
    font-weight: 500;
}

.filters button:hover {
    border-color: #15931d;
}

.crops-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
}

.crop-card {
    border: 1px solid #e3e9e3;
    border-radius: 15px;
    background-color: #ffffff;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.crop-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}

.crop-card h3 {
    font-size: 18px;
    font-weight: 600;
}

.status {
    display: inline-block;
    padding: 3px 8px;
    font-size: 12px;
    border-radius: 15px;
    font-weight: 600;
}

.status.available {
    background-color: #d1f2d1;
    color: #15931d;
}

.status.out-of-stock {
    background-color: #fcdada;
    color: #d32f2f;
}

.btn {
    display: block;
    text-align: center;
    padding: 8px 0;
    background-color: #15931d;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    font-weight: 600;
}

.btn:hover {
    background-color: #117a13;
}

.btn.disabled {
    background-color: #b0b0b0;
    pointer-events: none;
    cursor: not-allowed;
}
